{
	"name": "hamd",
	"version": "6.0.0",
	"description": "WhatsApp Bot - Recoded by ham",
	"main": "index.js",
	"type": "module",
	"directories": {
		"lib": "lib",
		"src": "src",
		"plugins": "plugins"
	},
	"scripts": {
		"start": "node index.js",
		"test": "node test.js",
		"test2": "nodemon index.js"
	},
	"keywords": [
		"termux-whatsapp-bot",
		"whatsapp-bot",
		"whatsapp",
		"js-whatsapp",
		"whatsapp",
		"Games-wabot",
		"wabot-aq",
		"multi-device",
		"MD",
		"baileys-md"
	],
	"homepage": "https://github.com/HamBotz/hamd",
	"author": {
		"name": "HamBotz"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/HamBotz/hamd.git"
	},
	"bugs": {
		"url": "https://github.com/HamBotz/hamd/issues"
	},
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@adiwajshing/baileys": "^4.4.0",
		"@arugaz/ai2d": "^1.0.1-z.8",
		"@bochilteam/scraper": "^4.0.22-alpha.0",
		"@shineiichijo/nhentai-ts": "^1.0.0",
		"@vitalets/google-translate-api": "^9.0.0",
		"@xct007/tiktok-scraper": "^0.0.2",
		"awesome-phonenumber": "^4.2.1",
		"axios": "^1.2.2",
		"caliph-api": "^0.9.5",
		"brainly-scraper-v2": "2.2.8",
		"capture-website": "^3.2.0",
		"cfonts": "^3.1.1",
		"chalk": "^5.2.0",
		"cheerio": "^1.0.0-rc.12",
		"colors": "1.4.0",
		"emoji-api": "^3.0.1",
		"express": "^4.18.2",
		"dhn-api": "^1.1.3",
		"fb-downloader": "^1.0.3",
		"ffmpeg": "^0.0.4",
		"file-type": "^18.0.0",
		"fluent-ffmpeg": "^2.1.2",
		"formdata-node": "^5.0.0",
		"genshin-db": "^4.3.4",
		"google-it": "^1.6.4",
		"google-play-scraper": "^9.1.1",
		"get-video-duration": "^4.1.0",
		"hmfull": "^2.4.3",
		"human-readable": "^0.2.1",
		"imgbb-uploader": "^1.5.0",
		"instagram-url-direct": "^1.0.13",
		"jsdom": "^21.1.0",
		"knights-canvas": "^1.3.7-a",
		"lodash": "^4.17.21",
		"lowdb": "^5.0.5",
		"lyrics-finder": "^21.7.0",
		"moment-timezone": "^0.5.40",
		"mongoose": "^6.8.2",
		"node-fetch": "^3.3.0",
		"node-gtts": "^2.0.2",
		"node-webpmux": "^3.1.3",
		"openai": "^3.1.0",
		"perf_hooks": "^0.0.1",
		"pino": "^8.8.0",
		"pino-pretty": "^9.1.1",
		"qrcode": "^1.5.1",
		"qrcode-terminal": "^0.12.0",
		"read-chunk": "^4.0.3",
		"readline": "^1.3.0",
		"sagiri": "^3.4.0",
		"scathach-api": "^1.0.16",
		"scrape-primbon": "^1.1.0",
		"similarity": "^1.2.1",
		"socket.io": "^4.5.4",
		"syntax-error": "^1.4.0",
		"terminal-image": "^2.0.0",
		"tesseract.js": "^4.0.2",
		"tiktok-scraper-ts": "^1.4.1",
		"tinycolor2": "^1.5.2",
		"translate-google-api": "^1.0.4",
		"url-regex-safe": "^3.0.0",
		"wa-sticker-formatter": "^4.3.2",
		"xfarr-api": "^2.0.0",
		"yargs": "^17.6.2",
		"zs-extract": "^1.4.1",
		"yt-search": "^2.10.4"
	}
}
